<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dev Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/lib.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


        <!-- WRAPPER -->
        <div class="wrapper">

            <!-- HEADER -->
            <header class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1 class="main-heading">A very simple responsive layout</h1>
                </div>
            </header>
            <!--/ HEADER -->


            <!-- CONTENT -->
            <section class="row">

                <!-- MAIN COL1 -->
                <div class="col-lg-6 col-md-6 col-sm-12">

                    <!-- Image -->
                    <div class="img-wrap-border img-resp">
                        <img class="img-resp" src="img/placeholder-img.gif"/>
                    </div>
                    <!--/ Image -->

                    <!-- Text -->
                    <p class="main-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                    <h2 class="sub-heading">A sub heading</h2>
                    <p class="main-body">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium porro quisquam est, qui dolorem ipsum magnam aliquam quaerat voluptatem.</p>
                    <!--/ Text -->

                </div>
                <!--/ MAIN COL1 -->

                <!-- MAIN COL2 -->
                <div class="col-lg-6 col-md-6 col-sm-12">

                    <!-- Article -->
                    <article class="row marg-b">
                        <div class="col-lg-6 col-md-6 col-sm-4">
                            <div class="img-wrap-border img-resp marg-b">
                                <img class="img-resp" src="img/placeholder-img.gif"/>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <h3 class="article-heading">Article heading</h3>
                            <p class="article-body">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                            <a href="#" class="button button-primary">More &gt;&gt;</a>
                        </div>
                    </article>
                    <!--/ Article -->

                    <!-- Article -->
                    <article class="row">
                        <div class="col-lg-6 col-md-6 col-sm-4">
                            <div class="img-wrap-border img-resp marg-b">
                                <img class="img-resp" src="img/placeholder-img.gif"/>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <h3 class="article-heading">Article heading</h3>
                            <p class="article-body">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                            <a href="#" class="button button-primary">More &gt;&gt;</a>
                        </div>
                    </article>
                    <!--/ Article -->

                    <!-- Text -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h3 class="sub-heading">A sub heading</h3>
                            <p class="main-body">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium porro quisquam est, qui dolorem ipsum Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium porro quisquam est, qui dolorem ipsum.</p>
                        </div>
                    </div>
                    <!--/ Text -->

                </div>
                <!--/ MAIN COL2 -->

            </section>
            <!--/ CONTENT -->

        </div>
        <!--/WRAPPER-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
